{
  "name": "discommu-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Team-Kat/discommu-backend.git",
  "author": "pikokr <parangee9706@gmail.com>",
  "license": "MIT"
}
